Contact

9716026667 (Home)
abhishek.hcst14@gmail.com

www.linkedin.com/in/
abhishekbhardwaj14 (LinkedIn)

Top Skills

Team Leadership
Cross-functional Team Leadership
Agile Project Management

Languages

English (Full Professional)
Hindi (Native or Bilingual)

Certifications
AWS Knowledge: Amazon EKS
Line Manager

aws-certified-solutions-architect-
associate-saa-c03

J2SE

Bash Scripting Flow Control & Data
Types

Honors-Awards

Among Top 3 Student

Step up award

Accountability

Aquamarine award for performance

Aquamarine award for innovation

 

Abhishek Bhardwaj (Dreamer
Coder wanderlust)

Enthusiastic Full-stack Developer with knowledge of Microservice,
Spring-boot, Cloud, Docker, Kubernetes, Angular, React, Node js &
DevOps

Summary

10+ years of experience in software development

Current Focus:- Building cloud-based Microservices using Angular 8,
React.js, and Java 21-based frameworks.

Full-stack hands-on experience developing web applications using
Java, Springboot 3+, spring-data, Hibernate, transaction, security,
etc.

Strong Web UI knowledge and best practice skills, with experience
in one or more front-end frameworks. (Angular8, React, Javascript,
Typescript, jQuery, node.js, nom, and yarn package manager).

Experience with relational databases (like Oracle/MySQL) and
NoSQL databases like DynamoDB.

Good working knowledge of the DevOps side using(Jenkins, Docker,
SonarQube, Openshift & Kubernetes cloud platforms, Linux, and

Unix servers).

Proven work experience with cloud platforms like AWS & Microsoft
Azure.

Sound knowledge of messaging queue products like Apache Kafka
and RabbitMQ.

Significant experience working directly with Business users in the
design discussion.

Page 1 of 4
 

Ability to lead and execute a mix of small/medium-sized projects
simultaneously.

Excellent Communication and Presentation skills.

Ability to work proactively, independently, or within a team, in a fast-
paced AGILE-SCRUM environment.

Experience

adidas
2 years 11 months

Senior Software Engineer ||
October 2023 - Present (1 year 2 months)

Senior Software Engineer
January 2022 - September 2023 (1 year 9 months)

1. Leading multiple initiatives under the technology radar.

2. Participating in a talent hire program.

3. Mentoring the team and providing sessions.

4. Creating multiple projects from scratch and handing them over to
developers to continue.

5. Implementing best practices available to make suitable software/
applications.

6. Leading and collaborating with a team of a couple of mindful folks.
7. Working on CI/CD aspects of web application development.

8. Working on cloud-native solutions.

UnitedHealth Group
Full-stack Developer
October 2018 - January 2022 (3 years 4 months)

1. Worked on spring-boot microservices using spring cloud and Eureka
services.

2. Configuration of microservices in Jenkin pipelines. open shift, Kubernetes,
and AWS cloud instances.

3. Implemented logging and exception handling framework.

Page 2 of 4
 

4. Develop various micro frontend components based on Angular 8 and
Bootstrap 4.
5. Involved in the end-to-end deployment process and documenting the steps

on confluences/wiki.

Tech Stack: -

Spring-Boot, React.js, angular js, Docker, Spring-Data, eureka server, Jenkins,
Openshift, Kubernetes, Apache Kafka. Rest web services, AWS, spring cloud,
Swagger, Junits, Oracle, MySQL

HCL Technologies
Lead Engineer
December 2016 - September 2018 (1 year 10 months)

Responsibilities :

¢ Worked As Individual Contributor.

¢ Development of microservices using the spring-boot framework.

¢ Configuring microservices within WSO2 API manager.

¢ Mentoring the team working and interns.

¢ As an Individual contributor, providing various software Solutions to various
teams.

* Improvement to automate manual areas by creating freemarker templates for
basic project structures and test cases.

¢ Participation in task estimation and Sprint discussion meetings.

¢ Jenkin jobs configuration, deployment, and monitoring of the microservices.
¢ Writing JUnit test cases and ensure quality by using sonarQube and

checkstyle reports configured in Jenkins jobs itself.

Technologies Stack :

¢ Programming Languages: Java/J2SE,

* MYSQL, Solr, Apache Kafka, MongoDB elastic search

¢ Java Frameworks: Executer service, Collections, WSO2 API Manager
¢« API: REST API, Postman, Boomerang, HttpClient, Jersey framework, Spring
REST template.

¢ Scripting languages: Jquery, Shell for Jenkins jobs

¢ Testing Frameworks: Mockito, SoapUI

¢VC Tool: GIT, SVN

¢ Build Tool: Maven, Ant, Gradle

* Core Concepts: Data structures, Operating Systems.

* Operating Systems: Windows, Linux

Page 3 of 4
 

Publicis Sapient
Associate Technology
August 2015 - December 2016 (1 year 5 months)

Here i am working on financial and digital asset management application for
esteemed companies.

The technology stack for developing applications include, J2EE, hibernate,
restful web services, Mysql, and JUnit framework for unit testing of its

implementation classes.

Zepo.in
Software Engineer
March 2014 - August 2015 (1 year 6 months)

Here | worked on development based on J2EE platform and related
technology for E-Commerce applications.We are using the highly
recommendable and latest technology to make our product very handy and

flawless.

Mootly Inc.

Software Engineer

October 2012 - February 2014 (1 year 5 months)

Here i worked on various platform, Learn about various technology which are
following

Maven,Hudson,Eclipse,J2EE,JQUERY,HTML 5.

And finally worked on project Wealth4india.com which is an application for
filling IncomeTax return and other services also.| used CMS(Hippo) for overall

development.

Education

APJ Abdul Kalam Technological University
Bachelor of Technology (B.Tech.), Computer Science &
Engineering - (2008 - 2012)

S.G Inter College Kasganj
Senior secondary, Mathematics - (2004 - 2007)

Page 4 of 4
