KHYATI SHARMA

+1 (248) 941-3004 | khyatisharma@oakland.edu | linkedin.com/in/khyatisharmaa

OBJECTIVE
Aspiring to leverage expertise in business analytics, IT security, and auditing to deliver impactful
solutions and optimize processes.

EDUCATION
OAKLAND UNIVERSITY
MASTER OF SCIENCE IN BUSINESS ANALYTICS

(ROCHESTER, MI, USA)
January 2024 — August 2025

VIKRAM UNIVERSITY
BACHELOR OF COMMERCE (HONOURS)

(UJJAIN, MP, INDIA)
August 2016 - July 2019

WORK EXPERIENCE
KELLY
Senior IT Security Analyst

(TROY, MI, USA)
December 02, 2024 — Present

e ~§=6 Collaborating with cross-functional teams to enforce security policies, ensuring
alignment with business goals and IT infrastructure. Designing controls for acquired
entities per the applicable framework.

e Implementing and monitoring security protocols, including firewalls, intrusion
detection and prevention systems, and endpoint protection solutions.

OAKLAND UNIVERSITY (ROCHESTER, MI, USA)
Director of Audits — Student Activities Funding Board May 31, 2024 — November 30, 2024

e Review and approve budget requests and fund allocations, ensuring integrity. Guide
board members on auditing practices to maintain high standards of financial oversight.

e Conduct regular audits, internal control assessments, and budget monitoring to ensure
policy compliance and prevent fraud. Develop strategies to improve operational
efficiency, collaborating with university departments for comprehensive oversight.

ECOFAV SERVICES PRIVATE LIMITED (INDORE, MP, INDIA)
Analyst — Financial Operations May 17, 2023 — December 22, 2023

e —_ Utilized data analytics and machine learning to improve cost analysis, enhance financial
statement accuracy, and streamline tax compliance. Developed financial dashboards
for insightful decision-making and stronger oversight.

e Optimized accounting procedures and workflows to align with business objectives and
regulatory standards, resulting in increased efficiency and reduced errors.

YUJVENDRA S CHANDEL AND ASSOCIATES (UJJAIN, MP, INDIA)
Articled Assistant July 1, 2021 — January 11, 2023

e Conducted tax, statutory, and internal audits, leveraging data-driven insights to identify
trends and anomalies, facilitating decision-making and improving audit accuracy.

e Utilized statistical techniques to prepare comprehensive audit reports, ensuring
accurate projections and regulatory compliance. Ensured data accuracy through
rigorous analysis, enhancing the reliability of audit findings.

B.M. JAIN & CO. (INDORE, MP, INDIA)
Articled Assistant September 29, 2020 — March 18, 2021

e Designed audit plans in compliance with Standards on Auditing, using data-driven
techniques to detect control deficiencies.

e Mentored junior team members in effective auditing practices. Applied data analytics,
presenting key findings to management for process improvements.

P G BHAGWAT LLP (PUNE, MH, INDIA)
Articled Assistant September 30, 2019 — September 28, 2020

e Conducted audits across diverse industries to ensure compliance and optimize
processes, employing advanced techniques to assist in fraud investigations. Identified
control gaps in operational workflows, providing actionable recommendations that
improved efficiency and reduced operational risks.

e Enhanced audit effectiveness by implementing data-driven approaches and
collaborating with cross-functional teams to drive continuous process improvements.

SKILLS
e

SAS studio & SAS Viya
Python

R studio

VBA Programming

Oracle

SAP

Machine Learning

Microsoft Office Suite
Tableau/Power Bl

Google Analytics

Tax Audits, Internal Audits &
Statutory Audits

Accounting & Analytical Proficiency

PROJECT WORK

Developed Predictive Models &
Automated Reporting: SAS Studio

Automated Outlier Detection and
Calculation Tool: VBA Programming
in Excel

Fitness Mobile Application
Development: Utilized Project
Management Tools and Techniques
Credit Risk Assessment for Loan
Applicants: Logistic Regression
Designed an interactive sales
dashboard to visualize key
performance indicators (KPIs):
Tableau

TRAINING

Advanced Integrated Course on
Information Technology and Soft
Skills (AICITSS) - Advanced
Information Technology and
Management and Communication
Skills Course, in 2023 from the
INSTITUTE OF CHARTERED
ACCOUNTANTS OF INDIA
Integrated Course on Information
Technology and Soft Skills (ICITSS) -
Orientation Course and Information
Technology, In 2018 from the
INSTITUTE OF CHARTERED
ACCOUNTANTS OF INDIA

CERTIFICATIONS (NCFM)

FINANCIAL MARKET BEGINNERS’
MODULE

MUTUAL FUNDS

CAPITAL MARKET DEALERS’
MODULE

DERIVATIVE MARKET DEALERS’
MODULE
