PARTH VINCHHI +9197375 22600 @

 

Backend Developer

pdv2323@outlook.com ©

Ahmedabad, Gujarat, India Oo

 

SUMMARY

Dedicated and result driven Software engineer with one year of hands-on experience in developing and
maintaining software solution. Proficient in programming language and technologies with a strong commitment
to delivering high quality code on time. Adept to work with cross functional teams to solve complex problems
and drive project success. Eager to leverage my skills and passion for coding to contribute effectively to dynamic

EDUCATION

Gujarat Technology University,
Ahmedabad

Bachelor's Degree in Computer and Application
2018-2021

Ultra Vision Academy, Surendranagar

High School Education
2016- 2018

SKILLS

e Programming language - Golang, HTML,
CSS

e Framework - Gin-Gonic, Fiber, Gorilla-
mux

e Database - PostgreSQL, Firebase

e Version Control - Git, Github

e Other - Networking, Kubernetes, Docker,
IoT

e Tools - Excel, Powerpoint, Postman,
PgAdmin

e Operating System - Ubuntu, Windows

SOFT SKILLS

e Organizational and Time management

e Communication

e Ability to work both independently and
as a part of team.

e Easily adaptable to any environment

e Always ready to learn

and innovative projects

PROFESSIONAL EXPERIENCE

R&D Engineer

Jukshio Innovation Technology | Jun ‘23 - Present

e Working on Login Authentication System and making code
better for readability and fast processing.

e Created API to register user and store the data in postgresql
database and gorm

Engineering Intern
Sukshi Technology | Dec ‘22 - May ‘23

e Creating a small learning scripts in golang and solving problem
statement from Litcode and Exercism.

e Working with the team to create API using gin-gonic framework
in golang

e Made some Basic project like Calculator, To-Do list and URL
Shortener.

Web Page Designing Freelancer
Aug ‘22 - Nov ‘23

e Working as web page designer using html and css.

LANGUAGES

e English
e Hindi
e Gujarati
