Vikas Bhardwaj
Machine Learning Engineer
IM vik.knit9140@gmail.com % 9140401241 YHyderabad © KnitVikas

 

Profile

Skillful Machine Learning Engineer with 5 years of experience, adept at building and deploying
production- ready deep learning models achieving state-of-the-art accuracy. Boasts a track record of
exceeding performance benchmarks by 15% on average, driving significant business impact. Proven
expertise in data wrangling, cleaning, and visualization, successfully cleansing and transforming
800GB+ of data sets into actionable insights. Passionate about innovation, leveraging cutting-edge
techniques to solve real-world problems and deliver tangible results.

 

Skills
Programming cloud platforms Databases Machine
Languages e Azure eMySQL Learning
e Python eGCP °Elasticsearch Packages
eAWS e Pandas
Frameworks Containerization ¢NumPy
¢PyTorch Version Control and Task Queue ¢Scikit-learn
¢ Tensorflow and Collaboration ¢ Docker °SciPy
eKeras Tools e Kubernetes eNLTK
° Flask °Git °OpenCVv
eFastAPI °Slack Expertise Area * Matplotlib
eGitHub e computervision * TensorRT
NLP Libraries Models e NLP
e Langchain e Bert e LLM
eOpenAl e GPT e Transformers
e transformers e Lama
eloralib e word2vec
epeft e fasttext

Professional Experience
Senior Machine learning Engineer, Jukshio Technology Innovation, 04/2021-Present | Hyderabad

Dialogue Summarization System:
Given the chats between chatbots and customers need to find the summary of the chat.
prepare training data using human curators to prepare the summary of the chats.
fine tuned various LLMs also tried to train LLM from scratch on the dataset.Finally used the
fine tuned LAMA model using thousand on summaries.

Jio SIM sales prediction using Transformers
Developed a state-wise sales prediction model for Jio SIMs in India, achieving 92% accuracy.
Researched advanced ML techniques for multivariate time series data and implemented a
transformer-based architecture, delivering highly accurate forecasts to optimize business
decision-making.

Shopping Cart Automation System:
Lead a team of three engineers to develop an Al-powered solution for real-time object detection,
tracking, and product recognition in shopping carts.
Trained a YOLOv7 model for accurate product detection, integrated BOTSORT for efficient
multi-object tracking, and utilized a Vision Transformer (ViT) for classifying a wide range of
retail products.

Optimized all models by converting them to TensorRT format, significantly reducing latency and
enabling real-time performance.

Delivered an end-to-end pipeline with over 98% accuracy, enhancing the shopping experience
and automating checkout for Reliance Retails Stores.

OCR Pipeline Optimization for JIO KYC:
Redesigned the OCR pipeline for JIO KYC to increase accuracy and efficiency, achieving a 12%
accuracy improvement over the previous system.
Single-handedly developed a new end-to-end pipeline, incorporating advanced preprocessing,
custom error correction with NLP, and optimized document processing. This enhancement
reduced error rates and processing time, significantly boosting operational efficiency and revenue
potential.

Machine Learning Engineer, Add Innovation Technology 09/2019 — 02/2021 | Noida, India

LPG Cylinder OCR Solution:
Played a key role in the development of an OCR solution for LPG cylinders, including cap
inspection. This end-to-end solution achieved a remarkable 98.2% precision for character
recognition and an impressive 99.5% precision for cap inspection.
This solution significantly improved production efficiency and reduced safety risks associated
with faulty cylinders.

Anomaly detection In images:
Developed a defect detection system using a GAN-based architecture to learn the correct
structure of bike clutch plates. The model automatically segmented defective areas, providing
simultaneous classification and localization of defects. This innovative solution enhanced the
accuracy and efficiency of defect detection in manufacturing workflows.

Education

Bachelor of Technology, 07/2015 — 05/2019 | Sultanpur, India
KNIT, Sultanpur
Main coursework:

Data Structures, Design and analysis of Algorithms, Computer Architecture, Artificial Intelligence,
Database Systems, Operating Systems, Software Engineering.

 

Languages and Certifications

Languages:
English (fluent), Hindi (native)

Data Science and Machine Learning Training:
NareshIT Pvt Ltd, Hyedrabad (5 months)

Deep Learning Specialization:
Coursera course by Andrew Ng
Master Computer Vision™ OpenCV in Python with Deep Learning by Udemy.

ee
Achievements
Gate Qualified-2020
