AMAN DANGI

AI & ML Engineer | Data Science | GPT-LLMs | Data Analytics |

2 +919827377172
f[ amanthakur-india

™ amanthakurl729@gmail.com
WY AMANTHAKURI729
@® amanthakurl1729

EXPERIENCE

A.| Machine Learning Engineer
Jukshio Technologies Innovation

i January 2022 - Ongoing @ Hyderabad, Telangana

Work’s On Data Science & Machine Learning , Object detection
& recognition, Tracking, Computer Vision & Artificial Intelli-
gence, Data pipelines, Extract Transform Load and more.

Software Engineer Trainee
Techsolvo LLP

gs September 2020 - December 2021 @ Indore, Madhya Pradesh

Work on Mysql, Data Analytics with PYTHON, Data Engineering,
Script Writing and Advanced Excel projects and learnt collabo-
ration of a team management.

EDUCATION

Bachelor of Technology (2016-20)
Shri Vaishnav Vidyapeeth Vishwavidyalaya

gs CGPA: 7.66/10 @ Indore, Madhya Predesh

12th Maths
M.P. Board of Secondary Education

@ Percentage: 77.6% @ Vidisha, Madhya Predesh

10th Science
M.P. Board of Secondary Education

@ Percentage: 87.16% @ Vidisha, Madhya Predesh

TRAINING

Artificial Intelligence Data Science Trainee
IT/ITeS NASSCOM

® January 2022 - September 2022 @ Hyderabad

During this training i have learned AI Data Science including
Python programming, R, Machine Learning Algorithms, Mysql,Data
Structures, OOPs, SDLC, Supervised & Unsupervised Learning,
Python Libraries, Statistics & Data Visualisation.

Automation Design Trainee
MSME TECHNOLOGY CENTRE (IGTR)

i April 2021 - December 2021 @ Indore

Master Certified Course in CAD/CAM including Autocad, Ansys,
Unigraphics, Creo, Solidworks and catia.

ACHIEVEMENTS

AIR-2 In Formula Kart Design Challenge (2018-19).

AIR-4 In Indian Superkarting Series (2019-20).

AIEEE Qualified in 9th Std. (2012-13).

5th rank in ISTE Quiz by MANIT Bhopal.

Winner in India innovation challenge design contest 2019.

© AMANTHAKURI729

sa.

*=s aman-thakur

 

OBJECTIVE

"In anticipation of an opportunity providing intellectually stim-
ulating work in the field of Data science & Machine learning to
augment my knowledge & skills in IT/ITeS sector."

PROJECTS

Developing Smart Cart Solution for Jio Retail
@ Hyderabad

Using Object detection Model & Object Tracking Algorithm, Ar-
tificial Intelligence & Testing & Training of Machine Learning
Models,ETL and computer vision.

@ July 2022 - Ongoing

Developed Analysis and Preprocessing of Airfoil Self-Noise Data
Set of NASA

@ Feb-Apr 2022 @ Bhopal

Retrieve efficient design parameter by applying data prepro-
cessing & Regression algorithm on NASA data set.

Created Innovative design in Go-Kart
@ Jan-Sep 2019 @ Indore

+ Go-Kart needs to scan driving license to start ignition switch. Got lst prize in
competition.

CAE in Indian Superkarting Series by CAD/CAM
@ Jan-May 2020 @ Indore

Designed components of vehicle including CAE by software.

TECHNICAL SKILLS

Python Programming

OOPs & SDLC

Data Science
MySql
Deep Learning Nvidia Docker
Genrative AlI& LLM GCP ETL Workflow
LINUX

Data Analytics Python Libraries

AI & machine learning Computer Vision
Data Structures Neural network
Statistics & Probability

Natural Language Processing

CERTIFICATES

MOOC course on SAR Data Processing and its Applications

® Indian Institute of Remote Sensing (IIRS), Indian Space Research Organi-
zation (ISRO)

e DIGITAL SKILLS: ARTIFICIAL INTELLIGENCE
Accenture

e Introduction to Deep Learning & Neural Networks with Keras
Coursera
MYSQL (Basic) Certificate

°®  HackerRank

e Tools for Data Science IBM
Coursera
Exploratory Data Analysis

° coursera BY IBM

e AWS Cloud Practitioner Essentials

Amazon Web Services (AWS)
