aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
astroid==3.3.8
async-timeout==4.0.3
attrs==25.1.0
beautifulsoup4==4.12.3
blinker==1.9.0
bs4==0.0.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dataclasses-json==0.6.7
Deprecated==1.2.18
dill==0.3.9
distro==1.9.0
exceptiongroup==1.2.2
fastapi==0.115.8
Flask==3.1.0
frozenlist==1.5.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
groq==0.18.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
isort==6.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
jiter==0.8.2
jsonpatch==1.33
jsonpointer==3.0.0
langchain==0.3.17
langchain-community==0.3.16
langchain-core==0.3.50
langchain-groq==0.2.4
langchain-openai==0.3.12
langchain-text-splitters==0.3.5
langsmith==0.3.5
libmagic==1.0
livekit==0.20.0
lxml==5.3.0
mando==0.7.1
MarkupSafe==3.0.2
marshmallow==3.26.1
mccabe==0.7.0
multidict==6.1.0
mypy-extensions==1.0.0
numpy==1.26.4
openai==1.70.0
orjson==3.10.15
outcome==1.3.0.post0
packaging==24.2
pdf2image==1.17.0
pikepdf==9.5.1
pillow==11.1.0
platformdirs==4.3.6
propcache==0.2.1
protobuf==5.29.3
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pylint==3.3.4
PyMuPDF==1.25.2
PyPDF2==3.0.1
PySocks==1.7.1
pytesseract==0.3.13
python-docx==1.1.2
python-dotenv==1.0.1
python-magic==0.4.27
python-multipart==0.0.20
PyYAML==6.0.2
radon==6.0.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
selenium==4.15.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SpeechRecognition==3.14.2
SQLAlchemy==2.0.37
starlette==0.45.3
tenacity==9.0.0
tiktoken==0.9.0
tomli==2.2.1
tomlkit==0.13.2
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
types-protobuf==5.29.1.20250208
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
webdriver-manager==4.0.2
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
yarl==1.18.3
zstandard==0.23.0